NODE_ENV=development

APPLICATION_PORT=3000
APPLICATION_HOST=0.0.0.0

DB_CONNECTION=mysql
MYSQL_HOST=[MYSQL_HOST]
MYSQL_PORT=3306
MYSQL_DATABASE=[DATABASE_NAME]
MYSQL_USER=[USER_NAME]
MYSQL_PASSWORD=[PASSWORD]
